INSERT INTO Categories(Id, Name) VALUES
(1, "Водные виды спорта"), (2, "Футбол"), (3, "Шахматы");

INSERT INTO Products(Id, Name, Description, Category, Price) VALUES
 (1, "Каяк", "Лодка для одного человека", 1, 275),
(2, "Спасательный жилет", "Очень модный", 1, 48.95),
(3, "Футбольный мяч", "Одобренный FIFA по размеру и весу", 2, 19.50),
(4, "Угловые флаги", "Придайте вашему игровому полю профессиональный вид", 2, 34.95),
(5, "Стадион", "Стадион на 35,000 мест", 2, 79500),
(6, "Шапка для размышлений", "Увеличьте эффективность мозга на 75%", 3, 16),
(7, "Нестабильный стул", "Прибавьте противнику проблем", 3, 29.95),
(8, "Огромная шахматная доска", "Веселая игра для всей семьи", 3, 75),
(9, "Король с блестками", "Золотой, усыпанный бриллиантами король", 3, 1200);

INSERT INTO Orders(Id, Name, StreetAddr, City, Zip, Country, Shipped) VALUES
(1, "Алиса", "123 Главная улица", "Новый Город", "12345", "США", false),
(2, "Боб", "Усадьба", "Аптон", "456742", "Великобритания", false);

INSERT INTO OrderLines(Id, OrderId, ProductId, Quantity) VALUES
(1, 1, 1, 1), (2, 1, 2, 2), (3, 1, 8, 1), (4, 2, 5, 2);
